<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_search"
        android:icon="@mipmap/search"
        android:enabled="true"
        app:showAsAction="never"
        android:title="搜索"/>
    <item
        android:id="@+id/home_skin"
        android:icon="@mipmap/ic_launcher_round"
        android:enabled="true"
        app:showAsAction="never"
        android:title="换肤"/>

</menu>