<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <me.mikasa.science.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view_pager">
    </me.mikasa.science.view.NoScrollViewPager>
    <me.mikasa.science.view.bottombar.BottomBarLayout
        android:id="@+id/main_bottom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/bye_burger_bottom_behavior">
        <me.mikasa.science.view.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="首页"
            app:iconNormal="@mipmap/homepage"
            app:iconSelected="@drawable/homepage_fill_green"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:itemTextSize="8sp"
            app:textColorSelected="@color/colorAccent"
            app:textColorNormal="#424242">
        </me.mikasa.science.view.bottombar.BottomBarItem>
        <me.mikasa.science.view.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="星展"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:iconNormal="@mipmap/picture"
            app:iconSelected="@mipmap/picture_fill_green"
            app:itemTextSize="8sp"
            app:textColorNormal="#424242"
            app:textColorSelected="@color/colorAccent">
        </me.mikasa.science.view.bottombar.BottomBarItem>
        <me.mikasa.science.view.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="图书"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:iconNormal="@mipmap/browse"
            app:iconSelected="@mipmap/browse_fill_green"
            app:itemTextSize="8sp"
            app:textColorNormal="#424242"
            app:textColorSelected="@color/colorAccent">
        </me.mikasa.science.view.bottombar.BottomBarItem>
        <me.mikasa.science.view.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="我的"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:iconNormal="@mipmap/mine"
            app:iconSelected="@mipmap/mine_fill_green"
            app:itemTextSize="8sp"
            app:textColorNormal="#424242"
            app:textColorSelected="@color/colorAccent">
        </me.mikasa.science.view.bottombar.BottomBarItem>
    </me.mikasa.science.view.bottombar.BottomBarLayout>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_size"
        android:id="@+id/main_toolbar"
        app:titleTextColor="#424242"
        android:background="@color/toolbar_bg">
        <LinearLayout
            android:id="@+id/search_rootview"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:background="@drawable/search_text_bg">
            <ImageView
                android:padding="2dp"
                android:layout_marginLeft="2dp"
                android:layout_width="@dimen/custom_toolbar_size"
                android:layout_height="match_parent"
                android:src="@mipmap/scan"/>
            <TextView
                android:id="@+id/search_hint"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                tools:text="bilibili"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginRight="4dp"
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/search"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>