<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_include_toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_note_list">
</android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/note_add"
        android:src="@mipmap/add"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"/>
</android.support.design.widget.CoordinatorLayout>