<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_dis">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xrv_dis">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>