<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e0e0e0"/>
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="22dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/ic_bili"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="66dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mikasa"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="账号：wudenghua"/>
            </LinearLayout>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="40dp"
                android:src="@mipmap/erweima"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e0e0e0"
            />
        <include layout="@layout/layout_mine_middle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="#424242"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/mine_bottom"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
    </LinearLayout>


</ScrollView>