<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:padding="2dp"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_label"/>
        <TextView
            android:textColor="@color/text_title"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textColor="@color/text_content"
                android:padding="2dp"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:id="@+id/tv_author"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/message_fill"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"/>
            <TextView
                android:textColor="@color/text_content"
                android:layout_marginEnd="6dp"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_comment"/>
        </RelativeLayout>
        <me.mikasa.science.view.ScaleImageView
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="20dp"
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:textColor="@color/text_content"
            android:textSize="14sp"
            android:layout_margin="4dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc"
            android:padding="3dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>