<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/like_fill"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="我的收藏"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/picture_fill"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="我的相册"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/note"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="我的笔记"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/label_fill"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="我的关注"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/browse_fill"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="最近浏览"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/refresh"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="日夜模式"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/message_fill"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="关于应用"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/feedback_fill"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="反馈"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp">
        <ImageView
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/setup_fill"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="设置"/>
    </LinearLayout>
</LinearLayout>